spring.application.name=server
spring.data.mongodb.uri=mongodb://gallery:password@localhost:27017/gallery-database?authSource=gallery-database&authMechanism=SCRAM-SHA-1
gallery.server.image.store=target/store